# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/chatty_assignment_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show Sql Query in the console
spring.jpa.show-sql=true

# Beautyfy the sql query
spring.jpa.properties.hibernate.format_sql=true